<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Website 1</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
        }
        body {
            background: #ccc;
            margin: 0;
        }
        #container {
            width: 60%;
            margin: 0 auto;
            background: #fff;
        }
        #header {
            width: 100%;
            height: 60px;
            border-bottom: 1px solid #c7c7c7;
            background: #333;
        }
        #logo {
            float: left;
            width: 40px;
            height: 40px;
            margin: 10px;
            background: #ccc;
        }
        #top_info {
            float: right;
            width: 100px;
            height: 40px;
            background: #666;
            border: 1px solid #c7c7c7;
            margin: 10px;
        }
        #navbar {
            height: 20px;
            clear: both;
        }
            #navbar ul {
                margin: 0;
                padding: 0;
                list-style-type: none;
            }
                #navbar ul li {
                    padding: 10px;
                    float: left;
                }
                    #navbar ul li a {
                        font-size: 12px;
                        float: left;
                        padding: 0 0 0 20px;
                        display: block;
                    }
        #banner {
            background: #666;
            height: 120px;
            clear: both;
            padding: 20px;
        }
        #left_col {
            box-sizing: border-box;
            float: left;
            width: 80%;
            height: 1000px;
            color: #000;
            background: #eee;
            padding: 20px;
        }
        #right_col {
            box-sizing: border-box;
            float: right;
            width: 20%;
            height: 1000px;
            color: #000;
            background: #eee;
            padding: 20px;
        }
        #footer {
            padding: 20px;
            clear: both;
        }
    </style>
</head>
<body>
<div id="container">
    <!-- HEADER -->
    <div id="header">
        <div id="logo">Logo</div>
        <div id="top_info">Top Info</div>
        <div id="navbar">
            <ul>
                <li><a href="#">Link goes here</a></li>
                <li><a href="#">Link goes here</a></li>
                <li><a href="#">Link goes here</a></li>
                <li><a href="#">Link goes here</a></li>
            </ul>
        </div>
    </div>
    <!-- CONTENT AREA -->
    <div id="content_area">
        <div id="banner">Banner</div>
        <div id="left_col">Left Column</div>
        <div id="right_col">Right Column</div>
    </div>
    <!-- FOOTER -->
    <div id="footer">Footer</div>
</div>
</body>
</html>